<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/create_new_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/post_border"
        android:text="Explore The World"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        tools:context=".activities.ExploreActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>