<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtherProfilePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/usernameHint"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Username:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/nameHint"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toBottomOf="@id/usernameHint"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Name:"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/surnameHint"
            app:layout_constraintStart_toEndOf="@id/profilePicture"
            app:layout_constraintTop_toBottomOf="@id/nameHint"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Surname:"
            android:textColor="@color/colorPrimaryDark"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>