<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeChooserFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/monthSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/monthSwitch"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:text="@string/month"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/daySwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/daySwitch"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:text="@string/day"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/timeSwitch"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:text="@string/day"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </TextView>


    </LinearLayout>




</FrameLayout>