<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <Button
        android:width="120dp"
        android:textAllCaps="false"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:id="@+id/txt_tag"
        android:background="@drawable/button_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:text="ASDASF"
        android:textSize="10sp"
         />

    <Button
        android:id="@+id/remove_tag"
        android:text="X"
        android:textStyle="bold"
        android:textSize="9sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/tag_border"
        android:layout_width="50dp"
        android:layout_height="match_parent">

    </Button>

</LinearLayout>