<html>
    <body>
        <form id = "form1"  method="post" onsubmit = "return create_post(event)">
            <label for="name">Username</label>
            <input type="text" id="name" name = "name">
            <label for="location">Location</label>
            <input type="text" id="location" name = "location">
            <label for="tag">Tag</label>
            <input type="text" id="tag" name = "tag">
			<label for="title">Title</label>
            <input type="text" id="title" name = "title">
            <label for="story">Story</label>
            <textarea id="story" name="story" rows="4" cols="50">
                
            </textarea>
            <input type = "submit">
        </form>
    </body>
    <script>
        function create_post(event){
            event.preventDefault();
            const data = new URLSearchParams();
			const form = document.getElementById("form1");
			for (const pair of new FormData(form)) {
				data.append(pair[0], pair[1]);
			}

			fetch('./storypost/', {
				method: 'post',
				body: data,
				credentials: 'include'	
			}).then(response=>response.json())
				.then(data=>{ 
                    console.log(data['id']);
                    // Check if this story is flagged (notify_admin flag is set).
                    fetch('./flagged_stories/', {
                        method: 'get',
                        credentials: 'include'	
                    }).then(response=>response.json()).then(data2=>{
                        if(((data2['flagged_stories']).map((x) => { return x['id']})).includes(data['id']) ){
                            
                            alert('This story was flagged for review. It probably contains abusive text.')
                        }

                    });
			})
			return true;
        }
    </script>
    <style>

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(160, 160, 160);
        border-radius: 4px;
        box-sizing: border-box;
        }


        input[type=submit] {
        width: 100%;
        background-color: #02006d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }


        input[type=submit]:hover {
        background-color: #1400ca;
        }
    </style>
</html>